100GBAGBP
1JAS
1MCS
2JAL
2MCL
2UKL
2UKS
3GIL
3GIS
3IN
3LDE
3LEG
3LGO
3LOI
3LSI
3SDE
3SGO
3SOI
3SSI
3TYS
3UKL
3UKS
247
AA.
AAA
AADD
AADV
AAIF
AAL
AAM
AAS
AASI
AAU
AAZ
ABBY
ABC
ABD
ABDP
ABF
ABG
ABND
ABTU
ABZA
ACD
ACE
ACHP
ACIM
ACL
ACSO
ACT
ACWI
ACWL
ADM
ADMF
ADN
AEC
AEEM
AEFS
AEG
AEJL
AEN
AEP
AERO
AEX
AEXK
AFC
AFHP
500
888
AFPO
AFR
AFRI
AFRK
AFSL
AGA
AGAP
AGCG
AGCP
AGGP
AGGS
AGIT
AGIZ
AGK
AGM
AGOL
AGP
AGR
AGRG
AGRP
AGTA
AHCG
AHT
AIE
AIF
AIFZ
AIND
AIP
AJIT
AKT
ALAI
ALAT
ALM
ALNT
ALR
ALU
ALUG
ALY
AMC
AME
AMEC
AMER
AMI
AML
AMO
AMPH
AMS
AN.
ANCR
ANH
ANRJ
ANTO
ANW
ANX
AO.
AOL
APEF
APF
API
APT
AQP
ARBB
ARG
ARGP
ARL
ARM
ARP
ARR
ARTA
ARW
ASBE
ASC
ASDX
ASHM
ASIL
ASL
ASTO
ASW
ASY
ATK
ATQT
ATR
ATS
ATSS
ATST
ATY
AUCP
AUDP
AUG
AUGB
AUGBWH
AUGBYH
AUKD
AUKT
AUMP
AUP3
AV.
AV.A
AV.B
AVAP
AVIA
AVM
AVN
AVON
AVV
AXS
AYM
AZN
AZO
BA.
BAB
BABS
BACT
BAE
BAF
BAG
BAGR
BAR
BARC
BATS
BBA
BBEL
BBGI
BBTS
BBY
BC12
BCB
BCN
BDEV
BDV
BEE
